@
@#
#  Log for Java configuration don't change unless you know what you doing
#  The possible values here are debug, info, warn, error, fatal
#


log4j.logger.controlWebLog=debug, R1
#error, R1

#
# Dont change this
#

log4j.appender.R1=org.apache.log4j.RollingFileAppender

#DailyRollingFileAppender
# This is the file that becomes the log file. Older log files are renamed as fileName1 fileName2 etc.
#

log4j.appender.R1.File=C:\\Users\\dennisbot\\workspace\\logs\\PlanEstrategico.log


#
# The maximum size of the log file, good idea to keep the size small.
#

log4j.appender.R1.MaxFileSize=1000KB

#
# This defines the no of log files to keep. Since this is a rolling file system, after the number of
# files reaches this number, the oldest file is rewritten
#

log4j.appender.R1.MaxBackupIndex=10

#
# Dont change this
#

log4j.appender.R1.layout=org.apache.log4j.PatternLayout

#
# This defines the way comments are written to the log file, for e.g. %d tells the logger to write the date
# for a full list see the log4j manual. %p is the priority (debug, info etc as defined above)
#

log4j.appender.R1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %l -- %m%n
